<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="vertical">

    <!-- layout inner horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/row_item_margin"
            android:layout_marginStart="@dimen/row_item_margin"
            android:layout_weight="0.25"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/row_book_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.75"
                android:contentDescription="@string/image_content_description" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/row_book_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/row_item_margin"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cantata_one"
                android:gravity="center|bottom"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="the title of the book" />

            <TextView
                android:id="@+id/row_book_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/caudex_italic"
                android:gravity="center|top"
                android:maxLines="2"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                tools:text="subtitle goes here" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>