<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <TextView
        android:id="@+id/row_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="the title of the book"/>




</LinearLayout>